# MusicPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/akulinina/musicplayer/: AppDatabase.kt  MainActivity.kt
app/src/main/java/ru/akulinina/musicplayer/category/data/: CategoryDao.kt  CategoryDatabase.kt  MainTrackCategoryRepository.kt  TrackCategoryRepository.kt
app/src/main/java/ru/akulinina/musicplayer/category/domain/: AddCategoryMainUseCase.kt  AddCategoryUseCase.kt  GetCategoriesMainUseCase.kt  GetCategoriesUseCase.kt
app/src/main/java/ru/akulinina/musicplayer/category/dto/: Category.kt
app/src/main/java/ru/akulinina/musicplayer/category/presentation/: CategoryFragment.kt  CategoryRow.kt  TrackCategoryAdapter.kt  TrackCategoryMediator.kt  TrackCategoryPresenter.kt  TrackCategoryRouter.kt  TrackCategoryView.kt  TrackCategoryViewHolder.kt  TrackCategoryViewModel.kt  TrackCategoryViewModelProvider.kt
app/src/main/java/ru/akulinina/musicplayer/category/presentation/model/: CategoryItem.kt
app/src/main/java/ru/akulinina/musicplayer/track/presentation/: DeveloperKey.kt  TrackVideoActivity.kt
app/src/main/java/ru/akulinina/musicplayer/tracklist/data/: ErrorResponse.kt  MainTracksRepository.kt  ResultWrapper.kt  RetrofitAPI.kt  TracksRepository.kt
app/src/main/java/ru/akulinina/musicplayer/tracklist/domain/: GetTrackListMainUseCase.kt  GetTrackListUseCase.kt
app/src/main/java/ru/akulinina/musicplayer/tracklist/domain/usecase/: GetTrackListMainUseCase.kt  GetTrackListUseCase.kt
app/src/main/java/ru/akulinina/musicplayer/tracklist/dto/: SearchResponse.kt  SearchResults.kt  Track.kt
app/src/main/java/ru/akulinina/musicplayer/tracklist/presentation/: TrackItemRouter.kt  TrackListFragment.kt  TrackListViewModel.kt  TrackListViewModelProvider.kt  TrackPresenter.kt  TrackView.kt  TrackViewHolder.kt  TracksAdapter.kt
app/src/main/java/ru/akulinina/musicplayer/ui/theme/: Color.kt  FontSize.kt  TextStyle.kt
app/src/main/res/layout/: activity_main.xml  activity_track.xml  fragment_track_category.xml  fragment_track_list.xml  track_category_row_item.xml  track_row_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  url.xml
gradle/wrapper/: gradle-wrapper.properties
